<html>
<head>
<title>NIYATI AMAN WEBSITE</title>
<script language = "JavaScript">
		var image = new Array("../Images/6.jpeg", "../Images/7.jpeg", "../Images/8.jpeg", "../Images/9.jpeg", "../Images/10.jpeg", "../Images/11.jpeg", "../Images/12.png");
		var i = 0;
		var time;
		function nextClick()
		{
			if(i==6)
				i=0;
			else
				i++;
			document.getElementById("imgChng").src=image[i];
			display();
		}
		function display()
		{
			time = window.setTimeout(nextClick, 2000);
		}
		function stop()
		{
			window.clearTimeout(time);
		}
	</script>
	<style type="text/css">
		.header
		{
			overflow: hidden;
			background-color:#fffacd;
			padding: 20px 10px;
		}

		.header a
		{
			float: left;
			color: black;
			text-align: center;
			padding: 12px;
			font-size: 18px;
			line-height: 25px;
			border-radius: 4px;
		}

		.header a.logo
		{
			font-size: 25px;
			font-weight: bold;
		}

		.header a:hover
		{
			background-color: #ddd;
			color: black;
		}

		.header a.active
		{
			background-color: Black;
			color: white;
		}

		.header-right
		{
			float: right;
			text-align:center;
		}{
		.header a
		{
			
			text-align: left;
		}

		hr.rounded
		{
			border-top: 20px solid #bbb;
			border-radius: 50px;
		}

		p.italic
		{
 			 font-style: italic;
		}

		.center
		{
  		margin-left: auto;
  		margin-right: auto;
  		width: 50%;
		}

		.h1 {
 		 text-align: center;
		}
	
		.aligncenter
		{
			text-align: center;
		}

		.rightp
		{
			font-size: 16px;
			width:60%;
			border: 2px solid black;
			height: 150px;
		}
	
		.leftimg
		{
		padding: 5px;
		float: left;
		
 		 border: 1px solid #ddd;
  		border-radius: 4px ;
  		width: 150px;
		}
	

		.rightpara
		{
			text-align:right;

		}
     	
		.bottom-right {
 		 position: absolute;
 		 bottom: 8px;
  		right: 16px;
		}

		</style>

     
    <style>
                body, h1, h2, h3, p {
            margin: 0;
            padding: 0;
        }

         .header {
            background-color:black;
            color: White;
            padding: 20px;
        }
        .header-container {
            max-width: 1200px;
             display: flex;
            justify-content: space-between;
            align-items: center;
        }

         .header-CAKE GLORY {
            font-size: 24px;
            font-weight: bold;
            text-transform: uppercase;
        }

          .header-nav {
            display: flex;
            gap: 20px;
        }

         .header-nav a {
            color: white;
            text-decoration: none;
        }
Click me</button>
      
            .header-nav {
                display: none;
            }
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="header-container"> 
           <img src="../Images/Logo.png" width="10%" height="10%"><h1>CAKE GLORY</h1>
            <nav class="header-nav">
		<br>
        <a href="HOME.html">HOME</a>
         <a href="ABOUT.html">ABOUT</a></button>
                <a href="Products.html">PRODUCTS</a>
			<a href="CONTACT.html">CONTACT</a>
            </nav>
        </div>
    </header>
		<header class="header">
		<div class="header">

		<hr>

		<center><marquee behavior="alternate" width="60%" direction="right" height="20px" Scrolldelay="5">
		ORDER NOW ! GET 30% OFF !! ORDER NOW !
		</marquee></center>
		
		<hr>
		<center>
		<div class="myImg">

			<form>
	<center><img src = "../Images/6.jpeg" width = "100%" height = "70%" id = "imgChng" onmouseover="stop();" onmouseout="display();"></center>
</form>
		</center>
		</div>		
		</div>
		</div>
		<h1>ABOUT CAKE GLORY</h1>
		<br>
		<p class="ItalPara">
		CAKE GLORY is working to establish itself as a reliable resource for home bakers of all skill levels to learn, be inspired, share their passion for baking,
		and enable their loves to easily obtain the cakes they want. We bring baking to life in all we do by providing the greatest recipes, articles, ideas, and tools,
		as well as a platform for all of us cake lovers to purchase from our favourite home bakers.
		We want to produce, educate, and inspire our readers to become the best bakers they can be in addition to providing a platform for showcasing the baking skills 
		of neighbourhood home bakers and giving them a chance to establish presence and demand for their expertise. We never show you a cake because of this.
		At CAKE GLORY, we are committed to building a community of passionate home bakers, regardless of their skill level. We believe that baking is not just a hobby, 		but an art form that brings joy and delight to both the baker and the recipient of the delicious creations.<br><br>

		Our team of experienced bakers and culinary experts curates the finest recipes, articles, and ideas to help our readers enhance their baking skills and elevate 		their creations to new heights. We provide step-by-step instructions, tips, and techniques to demystify the baking process and empower our readers to 				confidently try new recipes and techniques.

		We are dedicated to promoting local talent and providing a platform for home bakers to showcase their skills and creations. Through our platform, aspiring 			bakers can connect with experienced bakers, learn from their expertise, and gain recognition for their talents. We believe that every baker deserves a chance to 		shine, and we are committed to helping them establish their presence in the baking community.

		In addition to inspiration and education, we also offer a curated selection of tools, equipment, and ingredients to help bakers achieve professional results in 		their home kitchens. From specialty baking pans to unique decorating tools, we strive to provide the best resources for our readers to pursue their baking 			passion.

		At CAKE GLORY, we are not just about showcasing picture-perfect cakes. We celebrate the journey of baking, from the first attempts to the moments of triumph. We 		believe that every cake tells a story, and we are here to support and inspire our readers every step of the way. Join us on this baking adventure, and let us 			help you discover the joy and satisfaction of creating beautiful and delicious cakes with love.
		</p>

		<br><br><br><br><br><br><br><br><br><br><br><br><br>

		<hr>
		
		<div class="separator">
		<div class="line"></div>
		
	
		
		<div class="line"></div>
		<center> <h1>Food of The Gods, Freshly Baked!</h1></center>
		

		<center> <h4>Since 2004, we've been serving our guests the best quality treats, traditionally
			made and presented with care.
		 </h4></cente

		
		

		<iframe src = "Freshly Baked Cakes.html" width="100%" height="70%">
		


		<center><input class="favorite styled"
		
		<center><form>
      	 <input type="button"
      	 value="KNOW MORE" onclick ="know();"></form></center>
		
		<hr>
		
		<div class="separator">
		<div class="line"></div>
		
	
		
		<div class="line"></div>
		




</body>
</html>