<html>
<head>
<style>

.header
		{
			overflow: hidden;
			background-color:#fffacd;
			padding: 20px 10px;
		}

		.header a
		{
			float: left;
			color: black;
			text-align: center;
			padding: 12px;
			font-size: 18px;
			line-height: 25px;
			border-radius: 4px;
		}

		.header a.logo
		{
			font-size: 25px;
			font-weight: bold;
		}

		.header a:hover
		{
			background-color: #ddd;
			color: black;
		}

		.header a.active
		{
			background-color: Black;
			color: white;
		}

		.header-right
		{
			float: right;
			text-align:center;
		}{
		.header a
		{
			
			text-align: left;
		}

		hr.rounded
		{
			border-top: 20px solid #bbb;
			border-radius: 50px;
		}

		p.italic
		{
 			 font-style: italic;
		}

		.center
		{
  		margin-left: auto;
  		margin-right: auto;
  		width: 50%;
		}

		.h1 {
 		 text-align: center;
		}
	
		.aligncenter
		{
			text-align: center;
		}

		.rightp
		{
			font-size: 16px;
			width:60%;
			border: 2px solid black;
			height: 150px;
		}
	
		.leftimg
		{
		padding: 5px;
		float: left;
		
 		 border: 1px solid #ddd;
  		border-radius: 4px ;
  		width: 150px;
		}
	

		.rightpara
		{
			text-align:right;

		}
     	
		.bottom-right {
 		 position: absolute;
 		 bottom: 8px;
  		right: 16px;
		}

		</style>
		
   
    <style>
                body, h1, h2, h3, p {
            margin: 0;
            padding: 0;
        }

         .header {
            background-color:black;
            color: White;
            padding: 20px;
        }
        .header-container {
            max-width: 1200px;
             display: flex;
            justify-content: space-between;
            align-items: center;
        }

         .header-CAKE GLORY {
            font-size: 24px;
            font-weight: bold;
            text-transform: uppercase;
        }

          .header-nav {
            display: flex;
            gap: 20px;
        }

         .header-nav a {
            color: white;
            text-decoration: none;
        }
Click me</button>
      
            .header-nav {
                display: none;
   

</style>

</head>
<body bgcolor="EEEBA2">
    <header class="header">
        <div class="header-container"> 
           <img src="../Images/Logo.png" width="10%" height="10%"><h1>CAKE GLORY</h1>
            <nav class="header-nav">
		<br>
        <a href="Home.html">HOME</a>
         <a href="ABOUT.html">ABOUT</a></button>
                <a href="Products.html">PRODUCTS</a>
                
			<a href="CONTACT.html">CONTACT</a>
            </nav>
        </div>
    </header>
		<header class="header">
		<div class="header">

		<hr>

		<center><marquee behavior="alternate" width="60%" direction="right" height="20px" Scrolldelay="5">
		ORDER NOW ! GET 30% OFF !! ORDER NOW !
		</marquee></center>
		<hr>
<style type="text/css"> 
	h2 	 
 
 	{ 	 
 	 color:#800000; 
} 	   
 
	form{ 	 
 
 	font-family: Calibri; 
 	background-color:#EEEBA2; 
 
} 
 
input[type="text"] 
{ 
width: 250px; 
} 
input[type="submit"], input[type="reset"] 
{ 
width: 77px; height: 27px; position:relative;left: 180px; 
 
} 
form 
{ text-align: center; font-family: Times New Roman; font-size: 20px; border: 3px solid black; width: 600px; margin: 20px auto; 
} td 
{ 
padding: 10px; 
} 
 
td:first-child 
{ text-align: right; font-weight: bold; 
} td:last-child 
{ 
font-weight: bold; text-align: left; 
} 
 
</style> 
<script> function validate() { var fname = document.reg_form.fname; 
var lname = document.reg_form.lname; var address = document.reg_form.address; var gender = document.reg_form.gender; var email = document.reg_form.email; var mobile = document.reg_form.mobile; var course = document.reg_form.course; 
 
if (fname.value.length <= 0) { alert("Name is required"); 
 
} 
if (lname.value.length <= 0) { 
alert("Last Name is required"); 
 
} 
if (address.value.length <= 0) { 
alert("Address is required"); 
 
} 
if (gender.value.length <= 0) { 
alert("Gender is required"); 
 
} 
if (email.value.length <= 0) { 
alert("Email Id is required"); 
 
} 
if (mobile.value.length <= 0) { 
alert("Mobile number is required"); 
 
} 
 
 
 
 
if (inname.value.length <= 0) { 
alert("ORDER TIME is required"); 
 
} 
 
 if (SUBJECT.value == "select course") { 
alert("SUBJECT is required"); 
  
} 
} 
 
</script> 
</head> 
<body> 
<br><br><br> 
<form name="reg_form" onsubmit="return validate()" bgcolor="#EEEBA2"> 
<h1 style="color:black;">CONTACT US</h1> 
<h3 style="color:black;">We would love to hear from you. Share your thoughts and queries with us!</h3>
<table> 
<tr> 
<td><label>First Name: </label></td> 
<td> 
<input type="text" name="fname" placeholder="First Name"> </td> 
</tr> 
 
 
<tr> 
<td><label>Middle Name: </label></td> 
<td> 
<input type="text" name="mname" placeholder="Middle Name"> 
</td> 
 
</tr> 
 
 
<tr> 
<td><label>Last Name: </label></td> 
<td> 
<input type="text" name="lname" placeholder="Last Name"> 
</td> 
</tr> 
 
 
<tr> 
<td><label>Address: </label></td> 
<td> 
<input type="textarea" size="50" name="address" 
placeholder="Address"> 
</td> 
</tr> 
 
 
<tr> 
<td><label>Gender: </label></td> 
<td> 
<input type="radio" name="gender" value="male">Male 
<input type="radio" name="gender" value="female">Female </td> 
</tr> 
 
 
<tr> 
<td><label>Email Id: </label></td> 
<td> 
<input type="text" name="email" 
placeholder="cakeglory07@gmail.com"> 
</td> 
</tr> 
 
 
<tr> 
<td><label>Mobile: </label></td> 
<td> 
<input type="number" name="mobile"> </td> 
</tr> 
 
 
<tr> 
<td><label>order timing: </label></td> 
<td> 
<input type="text" name="inname" placeholder="4:30 PM">
</td> 
 
</tr> 
 
 
<tr> 
<td><label>SUBJECT: </label></td> 
<td> 
<select name="SUBJECT"> 
<option value="feed back">feed back</option> 
<option value=" PRE-ORDER">PRE-ORDER</option> 
<option value="CUSTOM ORDER">CUSTOM ORDER</option> 
<option value="OTHERS">OTHERS</option> 
</select> 
</td> 
</tr> 
 
 
<tr> 
<td> 
<input type="submit" name="submit" value="Submit"> 
<input type="reset" name="reset" value="Reset"> </td> 
</tr> 
</table> 
</form> 
</body> 
</html> 


</head>
</html>