<html>
<head>
<script language = "JavaScript">
	function display()
	{
	var strError="";
	var email = document.getElementById("mail").value;
	var contact = document.getElementById("contact").value;
	
	var num = contact.length;

	if(num > 10 || num < 10)
		alert("Please enter valid number");

	var atPos=email.indexOf("@");
	var dotPos=email.indexOf(".");

	if(email == "")
		strError = strError + "Email is required\n";
	
	if((atPos<1) || (dotPos-atPos<2))
		strError = strError+"Invalid Email Id";
	alert(strError);
	}
	</script>
	<style type="text/css">
		.header
		{
			overflow: hidden;
			background-color:#fffacd;
			padding: 20px 10px;
		}

		.header a
		{
			float: left;
			color: black;
			text-align: center;
			padding: 12px;
			font-size: 18px;
			line-height: 25px;
			border-radius: 4px;
		}

		.header a.logo
		{
			font-size: 25px;
			font-weight: bold;
		}

		.header a:hover
		{
			background-color: #ddd;
			color: black;
		}

		.header a.active
		{
			background-color: Black;
			color: white;
		}

		.header-right
		{
			float: right;
			text-align:center;
		}{
		.header a
		{
			
			text-align: left;
		}

		hr.rounded
		{
			border-top: 20px solid #bbb;
			border-radius: 50px;
		}

		p.italic
		{
 			 font-style: italic;
		}

		.center
		{
  		margin-left: auto;
  		margin-right: auto;
  		width: 50%;
		}

		.h1 {
 		 text-align: center;
		}
	
		.aligncenter
		{
			text-align: center;
		}

		.rightp
		{
			font-size: 16px;
			width:60%;
			border: 2px solid black;
			height: 150px;
		}
	
		.leftimg
		{
		padding: 5px;
		float: left;
		
 		 border: 1px solid #ddd;
  		border-radius: 4px ;
  		width: 150px;
		}
	

		.rightpara
		{
			text-align:right;

		}
     	
		.bottom-right {
 		 position: absolute;
 		 bottom: 8px;
  		right: 16px;
		}

		</style>

     
    <style>
                body, h1, h2, h3, p {
            margin: 0;
            padding: 0;
        }

         .header {
            background-color:black;
            color: White;
            padding: 20px;
        }
        .header-container {
            max-width: 1200px;
             display: flex;
            justify-content: space-between;
            align-items: center;
        }

         .header-CAKE GLORY {
            font-size: 24px;
            font-weight: bold;
            text-transform: uppercase;
        }

          .header-nav {
            display: flex;
            gap: 20px;
        }

         .header-nav a {
            color: white;
            text-decoration: none;
        }
Click me</button>
      
            .header-nav {
                display: none;
            }
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="header-container"> 
           <img src="../Images/Logo.png" width="10%" height="10%"><h1>CAKE GLORY</h1>
            <nav class="header-nav">
		<br>
        <a href="Home.html">HOME</a>
         <a href="ABOUT.html">ABOUT</a></button>
                <a href="Products.html">PRODUCTS</a>
                <a href="CUSTOMIZATION.html">CUSTOMIZATION</a>
			<a href="CONTACT.html">CONTACT</a>
            </nav>
        </div>
    </header>
		<header class="header">
		<div class="header">

		<hr>



<center><b><h1> CAKE GLORY CUSTOMIZATION<h1></b>
<center><i>At Cake glory, we offer a wide range of products, both sweet & savoury. Our offerings include indulgent brownies, cakes & desserts,
 artisanal breads, puffs & quiches, wholesome sandwiches, wraps & rolls, beverages and more. </i> </center>

<div class="separator">
		<div class="line"></div>

<img class="C:\Users\Asus\Desktop\customise.jpeg" src="customise.jpeg"  width=100%, height=100% alt="Logo">

 
  <h1>Customized Cake Order Form</h1>

<form name="frm">


  <font align="left">
<label>Name : </label>
 <input type="textbox">
  <br></font>

  
	 <font align="center">
   <label> Contact Number : </label>
  <input type="textbox" id = "contact">
  <br></font>

  
<font align="center">
<label>Email : </label>
  <input type="textbox" id = "mail">
  <br></font>

<label name = "Flavour">Falvours : </label>
  <input type="checkbox" value="1" groupname ="Flavour">Vanilla<br>
<input type="checkbox" value="2" groupname ="Flavour">Chocolate<br>
<input type="checkbox" value="3" groupname ="Flavour">Butter Scotch<br>
<input type="checkbox" value="4" groupname ="Flavour">Red Velvet<br>
Others : <input type = "textbox">
  <br>


<label name = "Size">Cake Size : </label>
  <input type="checkbox" value="1" groupname ="Size">Small(1 pound)<br>
<input type="checkbox" value="2" groupname ="Size">Medium(2 pound)<br>
<input type="checkbox" value="3" groupname ="Size">Large(3 pound)<br>
Custom Size : <input type = "textbox"><br>



<label name = "Shape">Cake Shape : </label>
  <input type="checkbox" value="1" groupname ="Shape">Round<br>
<input type="checkbox" value="2" groupname ="Shape">Square<br>
<input type="checkbox" value="3" groupname ="Shape">Heart Scotch<br>
<input type="checkbox" value="4" groupname ="Shape">Star<br>
Custom Shape : <input type = "textbox">
  <br>



<label name = "Frosting">Preferred Frosting : </label>
  <input type="checkbox" value="1" groupname ="Frost">Whipped cream frosting<br>
<input type="checkbox" value="2" groupname ="Frost">Cream cheese frosting<br>
Custom Frosting : <input type = "textbox">
  <br>
<input type="reset" value="Reset">
<input type="submit" value="Submit" onclick = "display();">
  <br>

</form></font>



</html>