<html>
<head>
<style type="text/css">
		.header
		{
			overflow: hidden;
			background-color:#fffacd;
			padding: 20px 10px;
		}

		.header a
		{
			float: left;
			color: black;
			text-align: center;
			padding: 12px;
			text-decoration: none;
			font-size: 18px;
			line-height: 25px;
			border-radius: 4px;
		}

		.header a.logo
		{
			font-size: 25px;
			font-weight: bold;
		}

		.header a:hover
		{
			background-color: #ddd;
			color: black;
		}

		.header a.active
		{
			background-color: Black;
			color: white;
		}

		.header-right
		{
			float: right;
			text-align:center;
		}{
		.header a
		{
			float: none;
			display: block;
			text-align: left;
		}

		hr.rounded
		{
			border-top: 20px solid #bbb;
			border-radius: 50px;
		}

		p.italic
		{
 			 font-style: italic;
		}

		.center
		{
  		margin-left: auto;
  		margin-right: auto;
  		width: 50%;
		}

		.h1 {
 		 text-align: center;
		}
	
		.aligncenter
		{
			text-align: center;
		}

		.rightp
		{
			font-size: 16px;
			width:60%;
			border: 2px solid black;
			height: 150px;
		}
	
		.leftimg
		{
		padding: 5px;
		float: left;
		
 		 border: 1px solid #ddd;
  		border-radius: 4px ;
  		width: 150px;
		}
	

		.rightpara
		{
			text-align:right;

		}
     	
		.bottom-right {
 		 position: absolute;
 		 bottom: 8px;
  		right: 16px;
		}
		.btn-rounded {
      display: inline-block;
      padding: 10px 20px;
      font-size: 18px;
      text-align: center;
      text-decoration: none;
      color: #ffffff;
      background-color: #ffcc00; 
      border-radius: 25px; 
      transition: background-color 0.3s ease-in-out;
    }

    .btn-rounded:hover {
      background-color: #ffa500; 
    }
		

		</style>

 
    <style>
        
        body, h1, h2, h3, p {
            margin: 0;
            padding: 0;
        }


        .header {
            background-color:black;
            color: White;
            padding: 20px;
        }

		 .header-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header-CAKE GLORY {
            font-size: 24px;
            font-weight: bold;
            text-transform: uppercase;
        }

        .header-nav {
            display: flex;
            gap: 20px;
        }
        .header-nav a {
            color: white;
            text-decoration: none;
        }
{
            .header-nav {
                display: none;
            }
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="header-container"> 
           <img src="../Images/Logo.png" width="10%" height="10%"><h1>CAKE GLORY</h1>
            <nav class="header-nav">
		<br>
        <a href="Home.html">HOME</a>
         <a href="ABOUT.html">ABOUT</a></button>
                <a href="Products.html">PRODUCTS</a>
             
			<a href="CONTACT.html">CONTACT</a>
            </nav>
        </div>
    </header>
		<header class="header">
		<div class="header">
		<hr>
<center><marquee behavior="alternate" width="60%" direction="right" height="20px" Scrolldelay="5">
		ORDER NOW ! GET 30% OFF !! ORDER NOW !
		</marquee></center>
		
		<hr>

		<center><table>
		<tr>
		<td>
		<img src = "../Images/13.png" width = "100%" height = "60%">
		<br><CENTER><font color="white">Brownies<br>
		 
		<input type="button" name="Pricing" value="350 Rs">
	</font></CENTER>
		</td>

		<td>
		<img src = "../Images/14.png" width = "100%" height = "60%">
		<br><CENTER><font color="white">New York Style Baked Cheesecake<BR>
				<input type="button" name="Pricing" value="650 Rs">
		</font></CENTER>
		</td>

		<td>
		<img src = "../Images/15.png" width = "100%" height = "60%">
		<br><CENTER><font color="white">Red Velvet Cake<br>
		<input type="button" name="Pricing" value="450 Rs">
		</font></CENTER>
		</td>

		</tr>

		<tr>
		<td>
		<img src = "../Images/16.png" width = "100%" height = "60%">
		<br><CENTER><font color="white">Eggless Dutch Truffle Cake 1kg<BR>
				<input type="button" name="Pricing" value="500 Rs">
		</font></CENTER>
		</td>

		<td>
		<img src = "../Images/17.png" width = "100%" height = "60%">
		<br><CENTER><font color="white">Hazelnut Praline Mousse Cake<BR>
		<input type="button" name="Pricing" value="600 Rs">
		</font></CENTER>
		</td>

		<td>
		<img src = "../Images/18.png" width = "100%" height = "60%">
		<br><CENTER><font color="white">Eggless Fresh Cream Pineapple Cake<BR>
				<input type="button" name="Pricing" value="300 Rs">
		</font></CENTER>
		</td>
		</tr>

		<tr>
		<td>
		<img src = "../Images/19.png" width = "100%" height = "60%">
		<br><CENTER><font color="white">Eggless Opium Cake<br>
				<input type="button" name="Pricing" value="450 Rs">
		</font></CENTER>
		</td>

		<td>
		<img src = "../Images/20.png" width = "100%" height = "60%">
		<br><CENTER><font color="white">Eggless Chocolate Cupcake<BR>
				<input type="button" name="Pricing" value="150 Rs">
		</font></CENTER>
		</td>

		<td>
		<img src = "../Images/21.png" width = "100%" height = "60%">
		<br><CENTER><font color="white">Eggless Chocolate & Hazelnut Cupcake<BR>
				<input type="button" name="Pricing" value="750 Rs">
		</font></CENTER>
		</td>
		</tr>
		</table></center>
</body>
</html>